# database

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oliver/database/: DatabaseApplication.java  IOrderService.java
src/main/java/com/oliver/database/controller/: OrderController.java
src/main/java/com/oliver/database/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/oliver/database/mapper/: OrderEntityMapper.java  OrderItemEntityMapper.java
src/main/java/com/oliver/database/service/: IOrderService.java
src/main/java/com/oliver/database/service/impl/: DataGenerator.java  OrderServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: OrderEntityMapper.xml  OrderItemEntityMapper.xml
src/test/java/com/oliver/database/: DatabaseApplicationTests.java
